{
    // Plugin settings

    // Turn the debug output on/off
    "show_debug": true,

    // The URL to the Jenkins application
    // Examples being:
    //   https://ci.jenkins-ci.org/
    //   https://some-url.com:8080/
    "jenkins_url": "http://jenkins.dealerssolution.com/",

    // username to login to jenkins
    "username": "zabuza225",

    // password or API token to login to jenkins
    // Token can be found here: [jenkins_url]/user/[username]/configure
    "password": "0befcd64bb7ccbcf579a794253cfbcbb",
}
