{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"Bower",
		"BowerInjector",
		"BracketGuard",
		"BracketHighlighter",
		"Color Scheme - Chromodynamics",
		"Colorcoder",
		"ColorPicker",
		"Composer",
		"Console Wrap for js",
		"CSS Snippets",
		"CSS To SASS And Stylus Converter",
		"Dependents",
		"DocBlockr",
		"DocPHPManualer",
		"Emmet",
		"FileModifyStatus",
		"FileSystem Autocompletion",
		"Front End Snippets",
		"Front-end Project Snippets",
		"Function Name Display",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Jade",
		"Jade Snippets",
		"Jasmine Overview",
		"JavaScript & NodeJS Snippets",
		"JavaScriptFunctionDefinition",
		"JavaScriptNext - ES6 Syntax",
		"Jenkins Dashboard",
		"jQuery",
		"JS Snippets",
		"JSHint",
		"JSHint Gutter",
		"Language - French - Français",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"LiveReload",
		"Local History",
		"Local Packages",
		"MySQL Snippets",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"PhpNamespace",
		"Predawn",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SQLTools",
		"Sublime Files",
		"sublimelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"SVG Icons",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - DC",
		"Twig",
		"TypeScript",
		"TypescriptCompletion",
		"WhoCalled Function Finder"
	]
}
