{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.sql"
		}
	],
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Chromodynamics/Chromodynamics.tmTheme",
	"composer_command": "/bin/composer",
	"copy_with_empty_selection": true,
	"dc_always_show_minimap_viewport": true,
	"dc_autohide_scrollbar": true,
	"dc_use_folder_icon2": true,
	"dc_use_group_icon4": true,
	"dc_use_soda_search_icons": true,
	"draw_centered": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"font_size": 14.618,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Colorcoder",
		"Hayaku - tools for writing CSS faster",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"theme": "DC_3_GW.sublime-theme"
}
